# ComposeNavHostSample

./: README.md  hindustantimesKeys.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gl/hindustantimesrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/hindustantimesrss/: MainActivity.kt
app/src/main/java/com/gl/hindustantimesrss/apicall/: KSApiClient.kt  KSApiService.kt  KSRetrofitInstance.kt
app/src/main/java/com/gl/hindustantimesrss/models/: MainResponse.kt  NewsItems.kt
app/src/main/java/com/gl/hindustantimesrss/navigation/: AppNavigation.kt
app/src/main/java/com/gl/hindustantimesrss/ui/details/: NewsDetails.kt
app/src/main/java/com/gl/hindustantimesrss/ui/newslist/: NewsList.kt
app/src/main/java/com/gl/hindustantimesrss/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gl/hindustantimesrss/viewmodel/: NewViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_lnews_round.xml
app/src/main/res/values/: colors.xml  ic_lnews_background.xml  strings.xml  themes.xml
app/src/test/java/com/gl/hindustantimesrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
